{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/traveling",
      "destination": "/travel",
      "permanent": true
    },
    {
      "source": "/traveling.html",
      "destination": "/travel",
      "permanent": true
    },
    {
      "source": "/inversion",
      "destination": "/numeros",
      "permanent": true
    },
    {
      "source": "/inversion.html",
      "destination": "/numeros",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}